# ooa-pasika

./: .gitignore  README.md
Documentation/: Project Charter Rentler.docx  Rentler_ProjectSchedule.xlsx  Software Requirements Specification for Rentler.docx
Rentler/: .env  docker-compose.yml  pom.xml
Rentler/account-service/: Dockerfile  pom.xml
Rentler/account-service/src/main/java/com/rentler/account/: AccountServiceApplication.java
Rentler/account-service/src/main/java/com/rentler/account/bootstrap/: AccountLoader.java
Rentler/account-service/src/main/java/com/rentler/account/client/: AuthServiceClient.java
Rentler/account-service/src/main/java/com/rentler/account/config/: ResourceServerConfig.java
Rentler/account-service/src/main/java/com/rentler/account/controller/: AccountController.java
Rentler/account-service/src/main/java/com/rentler/account/dto/: AccountCreateDto.java  AccountDto.java  AccountUpdateDto.java
Rentler/account-service/src/main/java/com/rentler/account/entity/: Account.java
Rentler/account-service/src/main/java/com/rentler/account/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java
Rentler/account-service/src/main/java/com/rentler/account/mapper/: AccountMapper.java
Rentler/account-service/src/main/java/com/rentler/account/repository/: AccountRepository.java
Rentler/account-service/src/main/java/com/rentler/account/service/: AccountService.java
Rentler/account-service/src/main/resources/: bootstrap.properties
Rentler/account-service/src/test/java/com/rentler/account/: AccountServiceApplicationTests.java
Rentler/apartment-service/: Dockerfile  pom.xml
Rentler/apartment-service/src/main/java/com/rentler/apartment/: ApartmentServiceApplication.java
Rentler/apartment-service/src/main/java/com/rentler/apartment/bootstrap/: ApartmentLoader.java
Rentler/apartment-service/src/main/java/com/rentler/apartment/client/: AccountServiceClient.java
Rentler/apartment-service/src/main/java/com/rentler/apartment/config/: ResourceServerConfig.java
Rentler/apartment-service/src/main/java/com/rentler/apartment/controller/: ApartmentController.java  ApplicationController.java
Rentler/apartment-service/src/main/java/com/rentler/apartment/dto/: AddressDto.java  ApartmentDto.java  ApartmentUpdateDto.java  ApplicationDto.java  SearchParams.java
Rentler/apartment-service/src/main/java/com/rentler/apartment/entity/: Address.java  Apartment.java  Application.java
Rentler/apartment-service/src/main/java/com/rentler/apartment/enums/: Amenities.java  ApartmentType.java  ApplicationStatus.java  PetPolicy.java
Rentler/apartment-service/src/main/java/com/rentler/apartment/exception/: ApartmentNotFoundException.java  ApplicationNotFoundException.java
Rentler/apartment-service/src/main/resources/: bootstrap.properties
Rentler/apartment-service/src/test/java/com/rentler/apartment/: ApartmentServiceApplicationTests.java
Rentler/api-gateway/: Dockerfile  pom.xml
Rentler/api-gateway/src/main/java/com/rentler/gateway/: ApiGatewayApplication.java
Rentler/api-gateway/src/main/java/com/rentler/gateway/config/: ApiGatewayConfig.java  CorsConfig.java
Rentler/api-gateway/src/main/java/com/rentler/gateway/filter/: LoggingFilter.java
Rentler/api-gateway/src/main/resources/: bootstrap.properties
Rentler/auth-service/: Dockerfile  pom.xml
Rentler/auth-service/src/main/java/com/rentler/auth/: AuthServiceApplication.java
Rentler/auth-service/src/main/resources/: bootstrap.properties  data.sql  schema.sql
Rentler/config-server/: Dockerfile  pom.xml
Rentler/config-server/src/main/java/com/rentler/config/: ConfigServerApplication.java  SecurityConfig.java
Rentler/config-server/src/main/resources/: application.properties
Rentler/config-server/src/main/resources/configs/: account-service.properties  apartment-service.properties  api-gateway.properties  auth-service.properties  notification-service.properties  registry-server.properties
Rentler/notification-service/: Dockerfile  pom.xml
Rentler/notification-service/src/main/java/com/rentler/notification/: NotificationServiceApplication.java
Rentler/notification-service/src/main/resources/: bootstrap.properties
Rentler/postgres/: Dockerfile  db-per-service.sql
Rentler/registry-server/: Dockerfile  pom.xml
Rentler/registry-server/src/main/java/com.rentler.registry/: RegistryServerApplication.java
Rentler/registry-server/src/main/resources/: bootstrap.properties
Rentler/rentler-helper/: pom.xml
Rentler/rentler-helper/src/main/java/com/rentler/helper/exception/: CustomExceptionHandler.java  ExceptionResponse.java
Rentler/rentler-helper/src/main/java/com/rentler/helper/mapper/: Mapper.java  MapperConfig.java
Rentler/rentler-helper/src/main/java/com/rentler/helper/rabbit/: RabbitConfig.java
Rentler/web-client/: Dockerfile  package-lock.json  package.json
Rentler/web-client/public/: index.html  manifest.json
Rentler/web-client/src/: App.css  App.js  config.json  index.css  index.js
Rentler/web-client/src/components/apartments/: addApartment.jsx  addApplication.jsx  apartment.jsx  apartmentDetails.jsx  apartments.jsx  apartmentsFilter.jsx  apartmentsList.jsx  editApartment.jsx  properties.jsx
Rentler/web-client/src/components/auth/: addInfoForm.jsx  authPage.jsx  loginForm.jsx  logout.jsx  resetPassword.jsx  signupForm.jsx
Rentler/web-client/src/components/pages/: apartmentApplications.jsx  applications.jsx  home.jsx  notFound.jsx  profile.jsx  settingsForm.jsx
Rentler/web-client/src/components/shared/: emptyPage.jsx  footer.jsx  form.jsx  imageInput.jsx  input.jsx  navBar.jsx  navPopover.jsx  scrollToTop.jsx  select.jsx
Rentler/web-client/src/services/: apartmentService.js  authService.js  httpService.js  logService.js  userService.js
(+24 files in other folders)
