spring.application.name=config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/configs

spring.cloud.config.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.security.user.name=user
spring.security.user.password=password
