spring.application.name=auth-service
server.port=5000
server.servlet.context-path=/auth

spring.datasource.url=jdbc:postgresql://postgres:5432/auth_service
spring.datasource.username=auth_service_user
spring.datasource.password=auth_service_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.zipkin.base-url=http://zipkin-server:9411
spring.rabbitmq.host=rabbitmq
spring.zipkin.sender.type=rabbit

spring.sleuth.sampler.probability=1.0

rentler.secret-key=MyKey123MyKey123MyKey123MyKey123MyKey123MyKey123