spring.application.name=notification-service
server.port=8300
server.servlet.context-path=/notifications

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.multiplier=2

spring.zipkin.base-url=http://zipkin-server:9411
spring.zipkin.sender.type=rabbit

spring.sleuth.sampler.probability=1.0

security.oauth2.client.client-id=notification-service
security.oauth2.client.client-secret=password
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
security.oauth2.client.accessTokenUri=http://auth-service:5000/auth/oauth/token
security.oauth2.resource.token-info-uri=http://auth-service:5000/auth/oauth/check_token

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentler.a.p@gmail.com
spring.mail.password=etuwgtqnejbelxtg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true